# kotlin-clean-arch-droid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: L0_Application.kt  MainActivity.kt
app/src/main/java/com/example/repositories/: AdviceRepository.kt
app/src/main/java/com/example/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bt_data_db/: build.gradle
bt_data_db/src/androidTest/java/com/example/bt_data_db/: ExampleInstrumentedTest.kt
bt_data_db/src/main/: AndroidManifest.xml
bt_data_db/src/main/java/com/example/bt_data_db/: Room.kt
bt_data_db/src/main/java/com/example/bt_data_db/dao/: AdviceDao.kt
bt_data_db/src/main/java/com/example/bt_data_db/database_models/: DatabaseAdvice.kt
bt_data_db/src/test/java/com/example/bt_data_db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nbt_data_remote/: build.gradle
nbt_data_remote/src/main/java/com/example/nbt_data_remote/: Network.kt
nbt_data_remote/src/main/java/com/example/nbt_data_remote/data_transfer_models/: NetworkAdvice.kt
nbt_data_remote/src/main/java/com/example/nbt_data_remote/services/: AdviceService.kt
nbt_domain/src/main/java/com/example/nbt_domain/models/: Advice.kt
