// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '4.1.1'
        kotlin_version = '1.4.10'
        navigation_version = '1.0.0'
        core_version = '1.3.2'
        kotlin_coroutines_version = '1.1.0'
        appcompat_version = '1.2.0'
        fragment_version = '1.0.0'
        constraint_layout_version = '2.0.0'
        material_version = '1.2.1'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_version = '2.2.0'
        timber_version = '4.7.1'
        junit_version = '4.+'
        android_junit_version = '1.1.2'
        espresso_core_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}